@use "../../config/index.scss" as *;

.short-word-card-front {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    color: $third_120;
    cursor: grab;

    @include break('md') {
        grid-template-columns: 60% auto;
        gap: 1rem;
    }

    @include break('xs') {
        grid-template-columns: 1fr;
    }

    .left-box {
        display: flex;
        flex-direction: column;
        margin: 1rem 0 0;
        height: fit-content;
        position: relative;

        .idx {
            position: absolute;
            top: -1rem;
            left: 0;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: $third_120;
            background-color: $primary_10;
            padding: 0.5rem;
            border-radius: 50%;
            opacity: 0.5;

            @include break('s') {
                top: calc(100% + 1.25rem);
                left: -0.25rem;
            }
        }

        h3 {
            font-size: 2rem;
            color: $third_120;
            text-align: center;
            margin: 2rem 0 0;

            @include break('lg') {
                font-size: 1.25rem;
            }

            @include break('sm') {
                font-size: 1.75rem;
            }

            @include break('xs') {
                z-index: 1;
            }
        }

        h4 {
            text-align: center;
            margin: 0.5rem 0 0;
        }

        .transcription-box {
            display: flex;
            align-items: center;
            justify-content: flex-end;

            @include break('xs') {
                max-width: 75%;
                margin: 0 0 0 auto;
            }

            .transcription {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-wrap: wrap;
                gap: 0.25rem;
                width: fit-content;
                font-size: 1.25rem;
                font-family: 'Times New Roman', Times, serif;
                padding: 0 0.25rem;
                color: $secondary;
                letter-spacing: 0.25rem;

                @include break('lg') {
                    letter-spacing: 0.1rem;
                    font-size: 0.9rem;
                }

                @include break('sm') {
                    letter-spacing: 0.25rem;
                    font-size: 1.25rem;
                }

                @include break('xs') {
                    letter-spacing: 0.15rem;
                    font-size: 1.25rem;
                }
            }
        }

        u {
            font-size: 1rem;
            font-style: italic;
            color: $fourth;
            text-align: end;
            margin: 0.25rem 0 0;

            @include break('lg') {
                font-size: 0.86rem;
            }

            @include break('sm') {
                font-size: 1rem;
            }
        }
    }

    .right-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @include break('xs') {
            position: absolute;
            top: 0;
            left: 0;
        }

        .image-box {
            box-sizing: border-box;
            height: 15rem;
            aspect-ratio: 1;
            margin: 0 auto;
            box-shadow: 0.1rem 0.1rem 1rem $third_120;
            border: 0.0625rem solid $primary_40;
            overflow: hidden;
            border-radius: 50%;

            @include break('md') {
                height: 12rem;
            }

            @include break('sm') {
                height: 10rem;
            }

            @include break('xs') {
                height: 7rem;
            }

            .image {
                object-fit: cover;
            }
        }
    }
}